<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <!-- <script src="sw.js" defer></script> -->
    <script src="sw2.js" defer></script>
</head>
<body>
    <div class="nav">
        <div class="title">Stopwatch</div>
    </div>

<div class="section">
    <div class="ult">
        <div class="container">
            <div class="hours"><a id='numhour'>00</a></div>
            <div class="space1">:</div>
            <div class="minutes"><a id='nummin'>00</a></div>
            <div class="space2">:</div>
            <div class="seconds"><a id='numsec'>00</a></div>
        </div>

        <div class="buttons">
            <div class="start"><button id='btn1'>Start</button></div>
            <div class="pause"><button id='btn2'>Pause</button></div>
            <div class="reset"><button id='btn3'>Reset</button></div>
        </div>
    </div>
</div>

</body>
</html>
<style> 
*{font-family: Arial, Helvetica, sans-serif; margin:0;padding:0;}
body{
    background-image: url('beach.jpeg'); 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 45rem;
}
.section{
    display: flex;
    align-items:center;
    justify-content:center;
    padding-top: 10rem;
}
#btn1{width: 140px;height: 42px;font-size:25px;cursor: pointer;}
#btn2{width: 140px;height: 42px;font-size:25px;cursor: pointer;}
#btn3{width: 140px;height: 42px;font-size:25px;cursor: pointer;}
.nav{
    background-color: black; 
    color: rgb(255, 255, 255); 
    opacity: 75%;
    height: 50px; 
    line-height: 50px; 
    padding-left: 20px;
    font-size: 25px;
    border-bottom: 1px solid black;
}

.container{
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 65px;
    width: 30rem; ;
    height: 55px;
    padding: 20px;
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -webkit-box-shadow: 0 0 50px rgb(0, 0, 0);
    box-shadow: 0 0 50px rgb(0, 0, 0);  

}
.hours{
    margin-left: 30px;
}
.seconds{
    margin-right: 30px;
}
.buttons{
    display: flex;
    justify-content:space-between;
    width: 30rem;
    padding: 20px;
    background-color: rgb(10, 10, 10);
    border: 2px solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.start button{background-color: white; border-radius: 5px; border: 2px solid rgb(219, 219, 219);}
.pause button{background-color: white; border-radius: 5px; border: 2px solid rgb(219, 219, 219);}
.reset button{background-color: white; border-radius: 5px; border: 2px solid rgb(219, 219, 219);}
.start button:hover{background-color: rgb(245, 245, 245);}
.pause button:hover{background-color: rgb(245, 245, 245);}
.reset button:hover{background-color: rgb(245, 245, 245);}
@media only screen and (max-width: 700px) {
    .container{
        font-size: 50px;
        width: 25rem;
        height: 30px;
    }
    .buttons{
        width: 25rem;
    }
    #btn1{width: 110px;height: 40px;font-size:20px;cursor: pointer;}
    #btn2{width: 110px;height: 40px;font-size:20px;cursor: pointer;}
    #btn3{width: 110px;height: 40px;font-size:20px;cursor: pointer;}

}
</style>